DB = mongodb+srv://santiago:123@cluster0.6yjdyzu.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATE = PAato123.Saantyc12_
CLOUDINARY_API_KEY = 484167131242571
CLOUDINARY_API_SECRET = ofhLCgxgrewo_IB8Wgf_Jn-3Lgc
CLOUDINARY_NAME = dze9zgnum